server {
    listen 80;
    server_name axum.rs;

    location / {
        return 301 https://$http_host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name axum.rs;

    ssl_certificate /opt/ssl/axum.rs.pem;
    ssl_certificate_key /opt/ssl/axum.rs.key;

    location /static/ {
        alias /var/www/axum.rs/static/;
    }

    location / {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:9527;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
